# Wallela

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/mohithaiyappa/wallela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: space_ship.json  splash_screen_anim.json
app/src/main/java/tk/mohithaiyappa/wallela/: ContactUsActivity.java  ContactUsActivity.kt  DataBaseHelper.java  DataBaseHelper.kt  FrescoApplication.java  FrescoApplication.kt  FullscreenActivity.java  FullscreenActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  RecyclerAdapter.java  RecyclerAdapter.kt  UrlDataStorage.java  UrlDataStorage.kt  WallelaActivity.kt
app/src/main/java/tk/mohithaiyappa/wallela/adapters/: RecyclerAdapter.kt
app/src/main/java/tk/mohithaiyappa/wallela/data/: UrlDataStorage.kt
app/src/main/java/tk/mohithaiyappa/wallela/navigation/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/tk/mohithaiyappa/wallela/ui/: WallelaActivity.kt
app/src/main/java/tk/mohithaiyappa/wallela/ui/contactus/: ContactUsFragment.kt
app/src/main/java/tk/mohithaiyappa/wallela/ui/fullscreen/: FullscreenFragment.kt
app/src/main/java/tk/mohithaiyappa/wallela/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/tk/mohithaiyappa/wallela/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_favorite_golden.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_fullscreen.xml  activity_home.xml  activity_main.xml  activity_wallela.xml  album_layout_for_rv.xml  frag_splash_screen.xml  header_layout.xml
app/src/main/res/menu/: drawer_layout_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tk/mohithaiyappa/wallela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
